index.pug
doctype html
html(lang="ja")
  head
    include includes/_meta.pug
  body#search
    include includes/_header.pug
    
    .ui.container
      .ui.stackable.grid
        .ui.thirteen.wide.column
          br.computer.only
          h1.ui.large.header
            | 青空文庫の全作品
          p
            | 青空文庫で公開されているすべての著者の全作品を、おすすめ人気順で表示しています。
          .ui.divider
          include includes/_search_form.pug
          .ui.divider
          br
          small
            | 1〜50件
            | / 全#{results.totalCount}件
          table.ui.fixed.unstackable.striped.table
            thead
              tr.computer.only
                th.five.wide 作品名
                th.four.wide 著者
                th.four.wide 読了時間
                th.two.wide 人気
                th.five.wide.computer.only 書き出し
              tr.mobile.only
                th.six.wide
                  small 作品名
                th.six.wide
                  small 著者
                th.nine.wide
                  small 読了時間
                  small.right.floated 人気
            tbody
              each item, book_id in results.items
                tr.computer.only
                  td
                    a(href="/authors/{{人物ID}}/categories/{{カテゴリ}}/books/{{作品ID}}")= item["作品名"]
                  td
                    a(href="/authors/{{人物ID}}/categories/all/books")
                      = item["姓名"]
                  td
                    a(href="/authors/all/categories/{{カテゴリ}}/books")
                      .ui.basic.mini.label 1時間〜
                    = item["文字数"]
                    small 文字
                  td
                    span
                      i.icon.yellow.star
                      i.icon.yellow.star
                      i.icon.yellow.star
                  td
                    small= item["書き出し"]
                tr.mobile.only
                  td
                    a(href="/authors/{{人物ID}}/categories/{{カテゴリ}}/books/{{作品ID}}")= item["作品名"]
                  td
                    a(href="/authors/{{人物ID}}/categories/all/books")
                      = item["姓名"]
                  td
                    a(href="/authors/all/categories/{{カテゴリ}}/books")
                      .ui.basic.mini.label 1時間〜
                    small.right.floated
                      span
                        i.icon.yellow.star
                        i.icon.yellow.star
                        i.icon.yellow.star
          .ui.basic.center.aligned.segment
            nav.pagination.ui.tiny.menu
              span.item.page.active 1
              a.item.page(rel="next" href="/.amp?page=2") 2
              a.item.page(href="/.amp?page=3") 3
              span.page.gap.item
                | ...
              a.last.item(href="/.amp?page=297")
                span.translation_missing(title="translation missing: ja.views.pagination.last") Last
                
        .ui.three.wide.column
          include includes/_sidebar.pug
          
    include includes/_footer.pug

index.html
<!DOCTYPE html>
<html lang='ja'>
<head>
  <meta charset='UTF-8' content='text/html' http-equiv='Content-Type'>
  <meta content='width=device-width' initial-scale='1.0' maximum-scale='1.0' name='viewport'>
  <link href='/favicon.ico' rel='shortcut icon'>
  <link href='/apple-touch-icon.png' rel='apple-touch-icon' sizes='128x128'>
  <link href='/apple-touch-icon-precomposed.png' rel='apple-touch-icon-precomposed' sizes='128x128'>
  <title>ゾラサーチ by ブンゴウメール | 青空文庫の作品を読了時間で検索できるサービス</title>
  <meta content='ゾラサーチは、青空文庫の作品を目安の読了時間で検索できるサービスです。' name='description'>
  <meta content='すべての著者,すべてで読める,,ゾラサーチ,読了時間,検索,青空文庫,無料,文学,古典,小説,ブンゴウメール,文豪,読書,毎日,毎月,継続,メール' name='keywords'>
  <link href='/' rel='canonical'>
  <meta content='ゾラサーチ' property='og:site_name'>
  <meta content='ゾラサーチ by ブンゴウメール | 青空文庫の作品を読了時間で検索できるサービス' property='og:title'>
  <meta content='website' property='og:type'>
  <meta content='/' property='og:url'>
  <meta content='ゾラサーチは、青空文庫の作品を目安の読了時間で検索できるサービスです。' property='og:description'>
  <meta content='ja_JP' property='og:locale'>
  <meta content='summary_large_image' name='twitter:card'>
  <meta content='@bungomail' name='twitter:site'>
  <meta content='ゾラサーチは、青空文庫の作品を目安の読了時間で検索できるサービスです。' name='twitter:description'>
  <meta content='https://bungomail.com/assets/images/ogp_search.png' property='og:image'>
  <meta content='https://bungomail.com/assets/images/ogp_search.png' name='twitter:image:src'>

  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="css/application.css">
</head>
<body id='search'>
  <div class='ui attached borderless menu'>
    <a class="header item" href="/"><img class="ui small image" src="/assets/logo_search-71273c203778db95c3d5caf1232d136c6183a4c2fb147c08c809f0094fb9743c.png" />
    </a><a target="_blank" class="item computer only" href="https://bungomail.com/"><small>by ブンゴウメール</small>
    </a><div class='item computer only'>ゾラサーチは、青空文庫の作品を読了時間で検索できるサービスです。</div>
    <div class='right floated menu'>
      <a class="item" href="/about"><small>
        <i class='icon circle question'></i>
        このサイトについて
      </small>
    </a></div>
  </div>
  <div class='ui attached mobile only segment'>青空文庫の作品を読了時間で検索できるサービス</div>
  <div class='ui container'>
    <div class='ui stackable grid'>
      <div class='ui thirteen wide column'>
        <br class='computer only'>
        <h1 class='ui large header'>
          青空文庫の全作品
        </h1>
        <p>
          青空文庫で公開されているすべての著者の全作品を、おすすめ人気順で表示しています。
        </p>
        <div class='ui divider'></div>
        <div class='ui secondary scrolling menu'>
          <div class='item' style='padding:0;'>
            <i class='icon clock outline grey'></i>
          </div>
          <a class="item active" href="/authors/all/categories/all/books">すべて</a>
          <a class="item " href="/authors/all/categories/flash/books">5分以内</a>
          <a class="item " href="/authors/all/categories/shortshort/books">10分以内</a>
          <a class="item " href="/authors/all/categories/short/books">30分以内</a>
          <a class="item " href="/authors/all/categories/novelette/books">60分以内</a>
          <a class="item " href="/authors/all/categories/novel/books">1時間〜</a>
        </div>
        <div class='ui divider'></div>
        <form class="ui form" action="/authors" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
          <div class='ui transparent fluid left icon input'>
            <i class='icon outline user'></i>
            <input type="text" name="author_name" id="author_name" placeholder="著者名" />
            <input type="hidden" name="category_id" id="category_id" value="all" />
            <button class='ui basic icon button' type='submit'>
              <i class='icon search'></i>
              <span class='computer only'>検索</span>
            </button>
          </div>
        </form>

        <div class='ui divider'></div>
        <br>
        <small>
          1〜50件
          / 全{{totalCount}}件
        </small>
        <table class='ui fixed unstackable striped table'>
          <thead>
            <tr class='computer only'>
              <th class='five wide'>作品名</th>
              <th class='four wide'>著者</th>
              <th class='four wide'>読了時間</th>
              <th class='two wide'>人気</th>
              <th class='five wide computer only'>書き出し</th>
            </tr>
            <tr class='mobile only'>
              <th class='six wide'>
                <small>作品名</small>
              </th>
              <th class='six wide'>
                <small>著者</small>
              </th>
              <th class='nine wide'>
                <small>読了時間</small>
                <small class='right floated'>人気</small>
              </th>
            </tr>
          </thead>
          <tbody>
            {{#items}}
            <tr class='computer only'>
              <td>
                <a href="/authors/{{人物ID}}/categories/{{カテゴリ}}/books/{{作品ID}}">{{作品名}}</a>
              </td>
              <td>
                <a href="/authors/{{人物ID}}/categories/all/books">{{姓}} {{名}}
                </a>
              </td>
              <td>
                <a href="/authors/all/categories/{{カテゴリ}}/books"><div class="ui basic  mini label">1時間〜</div>
                </a>&nbsp;
                {{文字数}}
                <small>文字</small>
              </td>
              <td>
                <span>
                  <i class="icon yellow  star"></i><i class="icon yellow  star"></i><i class="icon yellow  star"></i>
                </span>
              </td>
              <td>
                <small>{{書き出し}}</small>
              </td>
            </tr>
            <tr class='mobile only'>
              <td>
                <a href="/authors/{{人物ID}}/categories/{{カテゴリ}}/books/{{作品ID}}">{{作品名}}</a>
              </td>
              <td>
                <a href="/authors/{{人物ID}}/categories/all/books">{{姓}} {{名}}
                </a>
              </td>
              <td>
                <a href="/authors/all/categories/{{カテゴリ}}/books"><div class="ui basic  mini label">1時間〜</div></a>
                <small class='right floated'>
                  <span>
                    <i class="icon yellow  star"></i><i class="icon yellow  star"></i><i class="icon yellow  star"></i>
                  </span>
                </small>
              </td>
            </tr>
            {{/items}}
          </tbody>
        </table>

        <div class='ui basic center aligned segment'>
          <nav class='pagination ui tiny menu'>

            <span class='item page active'>1</span>

            <a rel="next" class="item page" href="/.amp?page=2">2</a>

            <a class="item page" href="/.amp?page=3">3</a>

            <span class='page gap item'>
              ...
            </span>

            <a class="last item" href="/.amp?page=297"><span class="translation_missing" title="translation missing: ja.views.pagination.last">Last</span></a>

          </nav>

        </div>

      </div>
      <div class='ui three wide column'>
        <br>
        <br>
        <h4 class='ui header'>
          <i class='icon clock outline'></i>
          読了時間
        </h4>
        <div class='ui segment'>
          <div class='ui divided very relaxed link list'>
            <a class="item" href="/authors/all/categories/all/books">すべて
              <div class='right floated content'>
                <small>14,815件</small>
              </div>
            </a><a class="item" href="/authors/all/categories/flash/books">5分以内
              <div class='right floated content'>
                <small>4,276件</small>
              </div>
            </a><a class="item" href="/authors/all/categories/shortshort/books">10分以内
              <div class='right floated content'>
                <small>2,467件</small>
              </div>
            </a><a class="item" href="/authors/all/categories/short/books">30分以内
              <div class='right floated content'>
                <small>4,162件</small>
              </div>
            </a><a class="item" href="/authors/all/categories/novelette/books">60分以内
              <div class='right floated content'>
                <small>2,221件</small>
              </div>
            </a><a class="item" href="/authors/all/categories/novel/books">1時間〜
              <div class='right floated content'>
                <small>1,689件</small>
              </div>
            </a></div>
          </div>
          <br>
          <h4 class='ui header'>
            <i class='icon user outline'></i>
            文豪
          </h4>
          <div class='ui segment'>
            <div class='ui divided very relaxed link list'>
              <a class="item" href="/authors/148/categories/all/books">夏目 漱石</a>
              <a class="item" href="/authors/81/categories/all/books">宮沢 賢治</a>
              <a class="item" href="/authors/879/categories/all/books">芥川 竜之介</a>
              <a class="item" href="/authors/35/categories/all/books">太宰 治</a>
              <a class="item" href="/authors/119/categories/all/books">中島 敦</a>
              <a class="item" href="/authors/96/categories/all/books">夢野 久作</a>
              <a class="item" href="/authors/129/categories/all/books">森 鴎外</a>
              <a class="item" href="/authors/74/categories/all/books">梶井 基次郎</a>
              <a class="item" href="/authors/1095/categories/all/books">坂口 安吾</a>
              <a class="item" href="/authors/121/categories/all/books">新美 南吉</a>
              <a class="item" href="/authors/196/categories/all/books">鴨 長明</a>
              <a class="item" href="/authors/296/categories/all/books">福沢 諭吉</a>
              <a class="item" href="/authors/1091/categories/all/books">グリム ヴィルヘルム・カール</a>
              <a class="item" href="/authors/156/categories/all/books">小林 多喜二</a>
              <a class="item" href="/authors/31/categories/all/books">葉山 嘉樹</a>
            </div>
          </div>
          <br>
          <br>

        </div>
      </div>
    </div>
    <footer class='ui basic center aligned inverted segment'>
      <h5 class='ui header'>
        ゾラサーチ
        &nbsp;
        <small>by ブンゴウメール</small>
      </h5>
      <p>
        <a href="/about"><i class='icon question circle'></i>
          このサイトについて
        </a></p>
        <div class='ui horizontal list'>
          <div class='item'>
            <a target="_blank" class="ui circular twitter icon button" href="https://twitter.com/intent/tweet?hashtags=%E3%82%BE%E3%83%A9%E3%82%B5%E3%83%BC%E3%83%81&amp;original_referer=https%3A%2F%2Fsearch.bungomail.com%2F&amp;ref_src=twsrc%5Etfw&amp;text=%E3%82%BE%E3%83%A9%E3%82%B5%E3%83%BC%E3%83%81%20by%20%E3%83%96%E3%83%B3%E3%82%B4%E3%82%A6%E3%83%A1%E3%83%BC%E3%83%AB%20-%20%E9%9D%92%E7%A9%BA%E6%96%87%E5%BA%AB%E3%81%AE%E4%BD%9C%E5%93%81%E3%82%92%E7%9B%AE%E5%AE%89%E3%81%AE%E8%AA%AD%E4%BA%86%E6%99%82%E9%96%93%E3%81%A7%E6%A4%9C%E7%B4%A2%E3%81%A7%E3%81%8D%E3%82%8B%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9&amp;url=https%3A%2F%2Fsearch.bungomail.com"><i class='icon twitter'></i>
            </a></div>
            <div class='item'>
              <a target="_blank" class="ui circular facebook icon button" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fsearch.bungomail.com%2F&amp;display=popup&amp;ref=plugin&amp;src=like&amp;kid_directed_site=0&amp;app_id=139414576217599"><i class='icon facebook f'></i>
              </a></div>
            </div>
            <br>
            <br>
            <div class='ui horizontal list'>
              <a class="item" target="_blank" href="https://bungomail.com/about">ブンゴウメール</a>
              <a class="item" href="https://bungomail.com/terms">利用規約</a>
              <a class="item" href="https://bungomail.com/privacy">プライバシーポリシー</a>
              <a target="_blank" class="item" href="https://goo.gl/forms/jE387feQLYysiv5m2">お問い合わせ</a>
              <a target="_blank" class="item" href="https://notsobad.jp">運営会社</a>
            </div>
            <br>
            <br>
            <br>
            <div>
              <small>Copyright ゾラサーチ by ブンゴウメール 2019 All rights reserved.</small>
              <small>
                Powered by
                <a href='https://notsobad.jp' target='_blank'>NOT SO BAD, LLC.</a>
              </small>
            </div>
          </footer>

        </body>
        </html>
