functions/views/search.pug
doctype html
html(amp lang="ja")
  head
    include includes/_meta.pug
  body
    include includes/_header.pug
    
    .ui.container
      .ui.stackable.grid
        .ui.thirteen.wide.column
          #breadcrumb
            .ui.small.breadcrumb
              .section
                a(href="/")
                  span TOP
              | &nbsp;
              i(class="fas fa-angle-right divider")
              | &nbsp;
              .section 検索結果
              
          .ui.warning.message
            | 複数の著者がヒットしました。以下の候補から選択するか、キーワードを変えて再度検索してみてください。
            
          h1.ui.large.header
            = meta.title
            .sub.header= `${authors.length}件`
          
          .ui.secondary.segment
            form.ui.form(action="/authors" accept-charset="UTF-8" method="GET" target="_top")
              .ui.fluid.action.input
                input#author_name(type="text" name="keyword" placeholder="著者名" minLength=2)
                input#category_id(type="hidden" name="categoryId" value=category.id)
                button.ui.primary.icon.button(type="submit")
                  i.fas.fa-search
          
          .ui.divider
          
          .ui.divided.very.relaxed.link.list
            each author in authors
              a.item(href=`/authors/${author["人物ID"]}/categories/all/books`)
                = author["姓名"]
                .right.floated.content
                  i.fas.fa-angle-right
          
          br
          br
          
                
        .ui.three.wide.column
          include includes/_sidebar.pug
          
    include includes/_footer.pug

search.html
<!DOCTYPE html>
<html lang='ja'>
<head>
<meta charset='UTF-8' content='text/html' http-equiv='Content-Type'>
<meta content='width=device-width' initial-scale='1.0' maximum-scale='1.0' name='viewport'>
<link href='/favicon.ico' rel='shortcut icon'>
<link href='/apple-touch-icon.png' rel='apple-touch-icon' sizes='128x128'>
<link href='/apple-touch-icon-precomposed.png' rel='apple-touch-icon-precomposed' sizes='128x128'>
<title>「芥川」の検索結果 | ゾラサーチ</title>
<meta content='translation missing: ja.search.authors.index.description' name='description'>
<meta content=',ゾラサーチ,読了時間,検索,青空文庫,無料,文学,古典,小説,ブンゴウメール,文豪,読書,毎日,毎月,継続,メール' name='keywords'>
<link href='https://search.bungomail.com/authors' rel='canonical'>
<meta content='noindex' name='robots'>
<meta content='ゾラサーチ' property='og:site_name'>
<meta content='「芥川」の検索結果 | ゾラサーチ' property='og:title'>
<meta content='website' property='og:type'>
<meta content='https://search.bungomail.com/authors' property='og:url'>
<meta content='translation missing: ja.search.authors.index.description' property='og:description'>
<meta content='ja_JP' property='og:locale'>
<meta content='summary_large_image' name='twitter:card'>
<meta content='@bungomail' name='twitter:site'>
<meta content='translation missing: ja.search.authors.index.description' name='twitter:description'>
<meta content='https://bungomail.com/assets/images/ogp_search.png' property='og:image'>
<meta content='https://bungomail.com/assets/images/ogp_search.png' name='twitter:image:src'>

  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="css/application.css">
</head>
<body id='search'>
<div class='ui attached borderless menu'>
<a class="header item" href="/"><img class="ui small image" src="/assets/logo_search-71273c203778db95c3d5caf1232d136c6183a4c2fb147c08c809f0094fb9743c.png" />
</a><a target="_blank" class="item computer only" href="https://bungomail.com/"><small>by ブンゴウメール</small>
</a><div class='item computer only'>ゾラサーチは、青空文庫の作品を読了時間で検索できるサービスです。</div>
<div class='right floated menu'>
<a class="item" href="/about"><small>
<i class='icon circle question'></i>
このサイトについて
</small>
</a></div>
</div>
<div class='ui container'>
<div class='ui stackable grid'>
<div class='ui thirteen wide column'>
<div id='breadcrumb'>
<div class='ui small breadcrumb' itemscope itemtype='http://schema.org/BreadcrumbList'>
<div class='section' itemprop='itemListElement' itemscope itemtype='http://schema.org/ListItem'>
<a itemprop="item" href="/"><span itemprop='name'>TOP</span>
</a><meta content='1' itemprop='position'>
</div>
<i class='icon right angle divider'></i>
<div class='section' itemprop='itemListElement' itemscope itemtype='http://schema.org/ListItem'>
<div>検索結果</div>
<meta content='検索結果' itemprop='name'>
<meta content='https://search.bungomail.com/authors' itemprop='item'>
<meta content='2' itemprop='position'>
</div>
</div>
</div>

<div class='ui warning message'>
複数の著者がヒットしました。以下の候補から選択するか、キーワードを変えて再度検索してみてください。
</div>
<h1 class='ui large header'>
「芥川」の検索結果
<div class='sub header'>2件</div>
</h1>
<div class='ui secondary segment'>
<form class="ui form" action="/authors" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
<div class='ui fluid action input'>
<input type="text" name="author_name" id="author_name" value="" placeholder="著者名" />
<input type="hidden" name="category_id" id="category_id" value="all" />
<button class='ui primary icon button' type='submit'>
<i class='icon search'></i>
<span class='computer only'>検索</span>
</button>
</div>
</form>

</div>
<div class='ui divider'></div>
<div class='ui divided very relaxed link list'>
<a class="item" href="/authors/879/categories/all/books">芥川 竜之介
<div class='right floated content'>
<i class='icon chevron right'></i>
</div>
</a><a class="item" href="/authors/1990/categories/all/books">芥川 紗織
<div class='right floated content'>
<i class='icon chevron right'></i>
</div>
</a></div>

</div>
<div class='ui three wide column'>
<br>
<br>
<h4 class='ui header'>
<i class='icon clock outline'></i>
読了時間
</h4>
<div class='ui segment'>
<div class='ui divided very relaxed link list'>
<a class="item" href="/authors/all/categories/all/books">すべて
<div class='right floated content'>
<small>14,815件</small>
</div>
</a><a class="item" href="/authors/all/categories/flash/books">5分以内
<div class='right floated content'>
<small>4,276件</small>
</div>
</a><a class="item" href="/authors/all/categories/shortshort/books">10分以内
<div class='right floated content'>
<small>2,467件</small>
</div>
</a><a class="item" href="/authors/all/categories/short/books">30分以内
<div class='right floated content'>
<small>4,162件</small>
</div>
</a><a class="item" href="/authors/all/categories/novelette/books">60分以内
<div class='right floated content'>
<small>2,221件</small>
</div>
</a><a class="item" href="/authors/all/categories/novel/books">1時間〜
<div class='right floated content'>
<small>1,689件</small>
</div>
</a></div>
</div>
<br>
<h4 class='ui header'>
<i class='icon user outline'></i>
文豪
</h4>
<div class='ui segment'>
<div class='ui divided very relaxed link list'>
<a class="item" href="/authors/148/categories/all/books">夏目 漱石</a>
<a class="item" href="/authors/81/categories/all/books">宮沢 賢治</a>
<a class="item" href="/authors/879/categories/all/books">芥川 竜之介</a>
<a class="item" href="/authors/35/categories/all/books">太宰 治</a>
<a class="item" href="/authors/119/categories/all/books">中島 敦</a>
<a class="item" href="/authors/96/categories/all/books">夢野 久作</a>
<a class="item" href="/authors/129/categories/all/books">森 鴎外</a>
<a class="item" href="/authors/74/categories/all/books">梶井 基次郎</a>
<a class="item" href="/authors/1095/categories/all/books">坂口 安吾</a>
<a class="item" href="/authors/121/categories/all/books">新美 南吉</a>
<a class="item" href="/authors/196/categories/all/books">鴨 長明</a>
<a class="item" href="/authors/296/categories/all/books">福沢 諭吉</a>
<a class="item" href="/authors/1091/categories/all/books">グリム ヴィルヘルム・カール</a>
<a class="item" href="/authors/156/categories/all/books">小林 多喜二</a>
<a class="item" href="/authors/31/categories/all/books">葉山 嘉樹</a>
</div>
</div>
<br>
<br>

</div>
</div>
</div>
<footer class='ui basic center aligned inverted segment'>
<h5 class='ui header'>
ゾラサーチ
&nbsp;
<small>by ブンゴウメール</small>
</h5>
<p>
<a href="/about"><i class='icon question circle'></i>
このサイトについて
</a></p>
<div class='ui horizontal list'>
<div class='item'>
<a target="_blank" class="ui circular twitter icon button" href="https://twitter.com/intent/tweet?hashtags=%E3%82%BE%E3%83%A9%E3%82%B5%E3%83%BC%E3%83%81&amp;original_referer=https%3A%2F%2Fsearch.bungomail.com%2F&amp;ref_src=twsrc%5Etfw&amp;text=%E3%82%BE%E3%83%A9%E3%82%B5%E3%83%BC%E3%83%81%20by%20%E3%83%96%E3%83%B3%E3%82%B4%E3%82%A6%E3%83%A1%E3%83%BC%E3%83%AB%20-%20%E9%9D%92%E7%A9%BA%E6%96%87%E5%BA%AB%E3%81%AE%E4%BD%9C%E5%93%81%E3%82%92%E7%9B%AE%E5%AE%89%E3%81%AE%E8%AA%AD%E4%BA%86%E6%99%82%E9%96%93%E3%81%A7%E6%A4%9C%E7%B4%A2%E3%81%A7%E3%81%8D%E3%82%8B%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9&amp;url=https%3A%2F%2Fsearch.bungomail.com"><i class='icon twitter'></i>
</a></div>
<div class='item'>
<a target="_blank" class="ui circular facebook icon button" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fsearch.bungomail.com%2F&amp;display=popup&amp;ref=plugin&amp;src=like&amp;kid_directed_site=0&amp;app_id=139414576217599"><i class='icon facebook f'></i>
</a></div>
</div>
<br>
<br>
<div class='ui horizontal list'>
<a class="item" target="_blank" href="https://bungomail.com/about">ブンゴウメール</a>
<a class="item" href="https://bungomail.com/terms">利用規約</a>
<a class="item" href="https://bungomail.com/privacy">プライバシーポリシー</a>
<a target="_blank" class="item" href="https://goo.gl/forms/jE387feQLYysiv5m2">お問い合わせ</a>
<a target="_blank" class="item" href="https://notsobad.jp">運営会社</a>
</div>
<br>
<br>
<br>
<div>
<small>Copyright ゾラサーチ by ブンゴウメール 2019 All rights reserved.</small>
<small>
Powered by
<a href='https://notsobad.jp' target='_blank'>NOT SO BAD, LLC.</a>
</small>
</div>
</footer>

</body>
</html>
