functions/views/show.pug
doctype html
html(amp lang="ja")
  head
    include includes/_meta.pug
    style
      include ../assets/stylesheets/application.css
  body
    include includes/_header.pug
    
    .ui.container
      .ui.stackable.grid
        .ui.thirteen.wide.column
          include includes/_breadcrumb.pug
          h1.ui.large.header
            = book["作品名"]
            .sub.header= book["姓名"]
          p
            = meta.description
          
          table.ui.definition.fixed.unstackable.table
            tbody
              tr
                td.three.wide
                  small 文字数
                td.thirteen.wide
                  .ui.basic.mini.label(class=category.color)= category.readTime
                  | &nbsp;&nbsp;
                  = book["文字数"].toLocaleString()
                  small 文字
              tr
                td
                  small 人気
                td
                  span
                    if Number(book["累計アクセス数"]) >= 10000
                      i.fas.fa-star.yellow
                      | &nbsp;
                    if Number(book["累計アクセス数"]) >= 500
                      i.fas.fa-star.yellow
                      | &nbsp;
                    if Number(book["累計アクセス数"]) >= 1
                      i.fas.fa-star.yellow
                      | &nbsp;&nbsp;
                  = book["累計アクセス数"].toLocaleString()
                  small PV
              tr
                td
                  small 書き出し
                td
                  = book["書き出し"]
          small ※「人気」は青空文庫の過去10年分のアクセスランキングを集計した累計アクセス数から算出しています。
          br
          br
          a.ui.blue.basic.button(href=book["XHTML/HTMLファイルURL"] target="_blank") 
            | 青空文庫で読む
            | &nbsp;
            small
              i.fas.fa-external-link-alt
                
        .ui.three.wide.column
          include includes/_sidebar.pug
          
    include includes/_footer.pug

show.html
<!DOCTYPE html>
<html lang='ja'>
<head>
<meta charset='UTF-8' content='text/html' http-equiv='Content-Type'>
<meta content='width=device-width' initial-scale='1.0' maximum-scale='1.0' name='viewport'>
<link href='/favicon.ico' rel='shortcut icon'>
<link href='/apple-touch-icon.png' rel='apple-touch-icon' sizes='128x128'>
<link href='/apple-touch-icon-precomposed.png' rel='apple-touch-icon-precomposed' sizes='128x128'>
<title>芥川紗織『現代作家は古典をどうみるか』 - 5分以内で読める短編 | ゾラサーチ</title>
<meta content='『現代作家は古典をどうみるか』は芥川紗織の短編作品。185文字で、おおよそ5分以内で読むことができます。' name='description'>
<meta content='現代作家は古典をどうみるか,芥川紗織,短編,5分以内,ゾラサーチ,読了時間,検索,青空文庫,無料,文学,古典,小説,ブンゴウメール,文豪,読書,毎日,毎月,継続,メール' name='keywords'>
<link href='https://search.bungomail.com/authors/1990/categories/flash/books/59016' rel='canonical'>
<meta content='ゾラサーチ' property='og:site_name'>
<meta content='芥川紗織『現代作家は古典をどうみるか』 - 5分以内で読める短編 | ゾラサーチ' property='og:title'>
<meta content='website' property='og:type'>
<meta content='https://search.bungomail.com/authors/1990/categories/flash/books/59016' property='og:url'>
<meta content='『現代作家は古典をどうみるか』は芥川紗織の短編作品。185文字で、おおよそ5分以内で読むことができます。' property='og:description'>
<meta content='ja_JP' property='og:locale'>
<meta content='summary_large_image' name='twitter:card'>
<meta content='@bungomail' name='twitter:site'>
<meta content='『現代作家は古典をどうみるか』は芥川紗織の短編作品。185文字で、おおよそ5分以内で読むことができます。' name='twitter:description'>
<meta content='https://bungomail.com/assets/images/ogp_search.png' property='og:image'>
<meta content='https://bungomail.com/assets/images/ogp_search.png' name='twitter:image:src'>

<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="css/application.css">
</head>
<body id='search'>
<div class='ui attached borderless menu'>
<a class="header item" href="/"><img class="ui small image" src="/assets/logo_search-71273c203778db95c3d5caf1232d136c6183a4c2fb147c08c809f0094fb9743c.png" />
</a><a target="_blank" class="item computer only" href="https://bungomail.com/"><small>by ブンゴウメール</small>
</a><div class='item computer only'>ゾラサーチは、青空文庫の作品を読了時間で検索できるサービスです。</div>
<div class='right floated menu'>
<a class="item" href="/about"><small>
<i class='icon circle question'></i>
このサイトについて
</small>
</a></div>
</div>
<div class='ui container'>
<div class='ui stackable grid'>
<div class='ui thirteen wide column'>
<div id='breadcrumb'>
<div class='ui small breadcrumb' itemscope itemtype='http://schema.org/BreadcrumbList'>
<div class='section' itemprop='itemListElement' itemscope itemtype='http://schema.org/ListItem'>
<a itemprop="item" href="/"><span itemprop='name'>TOP</span>
</a><meta content='1' itemprop='position'>
</div>
<i class='icon right angle divider'></i>
<div class='section' itemprop='itemListElement' itemscope itemtype='http://schema.org/ListItem'>
<a href="https://search.bungomail.com/authors/1990/categories/all/books">芥川紗織</a>
<i class='icon right angle divider'></i>
<meta content='芥川紗織' itemprop='name'>
<meta content='https://search.bungomail.com/authors/1990/categories/all/books' itemprop='item'>
<meta content='2' itemprop='position'>
</div>
<div class='section' itemprop='itemListElement' itemscope itemtype='http://schema.org/ListItem'>
<a href="https://search.bungomail.com/authors/1990/categories/flash/books">短編（5分以内）</a>
<i class='icon right angle divider'></i>
<meta content='短編（5分以内）' itemprop='name'>
<meta content='https://search.bungomail.com/authors/1990/categories/flash/books' itemprop='item'>
<meta content='3' itemprop='position'>
</div>
<div class='section' itemprop='itemListElement' itemscope itemtype='http://schema.org/ListItem'>
<div>現代作家は古典をどうみるか</div>
<meta content='現代作家は古典をどうみるか' itemprop='name'>
<meta content='https://search.bungomail.com/authors/1990/categories/flash/books/59016' itemprop='item'>
<meta content='4' itemprop='position'>
</div>
</div>
</div>

<h1 class='ui large header'>
現代作家は古典をどうみるか
<div class='sub header'>
芥川 紗織
</div>
</h1>
<p>『現代作家は古典をどうみるか』は芥川紗織の短編作品。185文字で、おおよそ5分以内で読むことができます。</p>
<table class='ui definition fixed unstackable table'>
<tbody>
<tr>
<td class='three wide'>
<small>文字数</small>
</td>
<td class='thirteen wide'>
<div class="ui basic orange mini label">5分以内</div>
&nbsp;
185
<small>文字</small>
</td>
</tr>
<tr>
<td>
<small>人気</small>
</td>
<td>
<span><i class="icon yellow outline star"></i><i class="icon yellow outline star"></i><i class="icon yellow outline star"></i></span>
&nbsp;
--
<small>PV</small>
</td>
</tr>
<tr>
<td>
<small>書き出し</small>
</td>
<td>
〔設問〕明治以前の日本の伝統美術で最も興味をもっているものは何か二その理由芥川紗織一、土偶二、埴輪にはみられないプリミチーブな生命力――はげしく、生々しく、グロテスクなものを感じるからです。
</td>
</tr>
</tbody>
</table>
<small>※「人気」は青空文庫の過去10年分のアクセスランキングを集計した累計アクセス数から算出しています。</small>
<br>
<br>
<a class="ui blue basic button" target="_blank" href="https://www.aozora.gr.jp/cards/001990/files/59016_64629.html">青空文庫で読む
&nbsp;
<i class='icon small external'></i>
</a><br>
<br>
<div class='ui divider'></div>
<div>
<h3 class='ui header'>
芥川 紗織
の人気作品
</h3>
<div class='ui four scrolling cards'>
<a class="ui card" href="/authors/1990/categories/flash/books/59016"><div class='content'>
<div class='header'>現代作家は古典をどうみるか</div>
<div class='meta'>芥川 紗織</div>
<div class='description'>〔設問〕明治以前の日本の...</div>
</div>
<div class='extra content'>
<div class='right floated'>
<div class="ui basic orange mini label">5分以内</div>
</div>
<span><i class="icon yellow outline star"></i><i class="icon yellow outline star"></i><i class="icon yellow outline star"></i></span>
</div>
</a><a class="ui card" href="/authors/1990/categories/flash/books/59022"><div class='content'>
<div class='header'>民芸品の部屋で</div>
<div class='meta'>芥川 紗織</div>
<div class='description'>前にタマヨの絵を美術雑誌...</div>
</div>
<div class='extra content'>
<div class='right floated'>
<div class="ui basic orange mini label">5分以内</div>
</div>
<span><i class="icon yellow outline star"></i><i class="icon yellow outline star"></i><i class="icon yellow outline star"></i></span>
</div>
</a></div>
<br>
<br>
<h3 class='ui header'>
短編（5分以内）の人気作品
</h3>
<div class='ui four scrolling cards'>
<a class="ui card" href="/authors/81/categories/flash/books/45630"><div class='content'>
<div class='header'>〔雨ニモマケズ〕</div>
<div class='meta'>宮沢 賢治</div>
<div class='description'>雨ニモマケズ風ニモマケズ...</div>
</div>
<div class='extra content'>
<div class='right floated'>
<div class="ui basic orange mini label">5分以内</div>
</div>
<span><i class="icon yellow  star"></i><i class="icon yellow  star"></i><i class="icon yellow  star"></i></span>
</div>
</a><a class="ui card" href="/authors/74/categories/flash/books/427"><div class='content'>
<div class='header'>桜の樹の下には</div>
<div class='meta'>梶井 基次郎</div>
<div class='description'>桜の樹の下には屍体が埋ま...</div>
</div>
<div class='extra content'>
<div class='right floated'>
<div class="ui basic orange mini label">5分以内</div>
</div>
<span><i class="icon yellow  star"></i><i class="icon yellow  star"></i><i class="icon yellow  star"></i></span>
</div>
</a><a class="ui card" href="/authors/879/categories/flash/books/4276"><div class='content'>
<div class='header'>谷崎潤一郎氏</div>
<div class='meta'>芥川 竜之介</div>
<div class='description'>僕は或初夏の午後、谷崎氏...</div>
</div>
<div class='extra content'>
<div class='right floated'>
<div class="ui basic orange mini label">5分以内</div>
</div>
<span><i class="icon yellow  star"></i><i class="icon yellow  star"></i><i class="icon yellow  star"></i></span>
</div>
</a><a class="ui card" href="/authors/81/categories/flash/books/46268"><div class='content'>
<div class='header'>星めぐりの歌</div>
<div class='meta'>宮沢 賢治</div>
<div class='description'>あかいめだまのさそりひろ...</div>
</div>
<div class='extra content'>
<div class='right floated'>
<div class="ui basic orange mini label">5分以内</div>
</div>
<span><i class="icon yellow  star"></i><i class="icon yellow  star"></i><i class="icon yellow  star"></i></span>
</div>
</a></div>
</div>
<script type='application/ld+json'>
{
  "@context":"https://schema.org",
  "@type":"Book",
  "name" : "現代作家は古典をどうみるか",
  "author": {
    "@type":"Person",
    "name":"芥川 紗織"
  },
  "url" : "https://search.bungomail.com/authors/1990/categories/flash/books/59016",
  "workExample" : [{
    "@type": "Book",
    "isbn": "0000059016",
    "bookFormat": "https://schema.org/EBook",
    "potentialAction":{
      "@type":"ReadAction",
      "target": {
        "@type":"EntryPoint",
        "urlTemplate": "https://search.bungomail.com/authors/1990/categories/flash/books/59016",
        "actionPlatform":[
          "http://schema.org/DesktopWebPlatform",
          "http://schema.org/MobileWebPlatform"
        ]
      },
      "expectsAcceptanceOf":{
        "@type":"Offer",
        "Price":"0",
        "priceCurrency":"JPY",
        "availability": "https://schema.org/InStock"
      }
    }
  }],
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "0",
    "bestRating": "3",
    "ratingCount": "0"
  }
}

</script>

</div>
<div class='ui three wide column'>
<br>
<br>
<h4 class='ui header'>
<i class='icon clock outline'></i>
読了時間
</h4>
<div class='ui segment'>
<div class='ui divided very relaxed link list'>
<a class="item" href="/authors/all/categories/all/books">すべて
<div class='right floated content'>
<small>14,815件</small>
</div>
</a><a class="item" href="/authors/all/categories/flash/books">5分以内
<div class='right floated content'>
<small>4,276件</small>
</div>
</a><a class="item" href="/authors/all/categories/shortshort/books">10分以内
<div class='right floated content'>
<small>2,467件</small>
</div>
</a><a class="item" href="/authors/all/categories/short/books">30分以内
<div class='right floated content'>
<small>4,162件</small>
</div>
</a><a class="item" href="/authors/all/categories/novelette/books">60分以内
<div class='right floated content'>
<small>2,221件</small>
</div>
</a><a class="item" href="/authors/all/categories/novel/books">1時間〜
<div class='right floated content'>
<small>1,689件</small>
</div>
</a></div>
</div>
<br>
<h4 class='ui header'>
<i class='icon user outline'></i>
文豪
</h4>
<div class='ui segment'>
<div class='ui divided very relaxed link list'>
<a class="item" href="/authors/148/categories/all/books">夏目 漱石</a>
<a class="item" href="/authors/81/categories/all/books">宮沢 賢治</a>
<a class="item" href="/authors/879/categories/all/books">芥川 竜之介</a>
<a class="item" href="/authors/35/categories/all/books">太宰 治</a>
<a class="item" href="/authors/119/categories/all/books">中島 敦</a>
<a class="item" href="/authors/96/categories/all/books">夢野 久作</a>
<a class="item" href="/authors/129/categories/all/books">森 鴎外</a>
<a class="item" href="/authors/74/categories/all/books">梶井 基次郎</a>
<a class="item" href="/authors/1095/categories/all/books">坂口 安吾</a>
<a class="item" href="/authors/121/categories/all/books">新美 南吉</a>
<a class="item" href="/authors/196/categories/all/books">鴨 長明</a>
<a class="item" href="/authors/296/categories/all/books">福沢 諭吉</a>
<a class="item" href="/authors/1091/categories/all/books">グリム ヴィルヘルム・カール</a>
<a class="item" href="/authors/156/categories/all/books">小林 多喜二</a>
<a class="item" href="/authors/31/categories/all/books">葉山 嘉樹</a>
</div>
</div>
<br>
<br>

</div>
</div>
</div>
<footer class='ui basic center aligned inverted segment'>
<h5 class='ui header'>
ゾラサーチ
&nbsp;
<small>by ブンゴウメール</small>
</h5>
<p>
<a href="/about"><i class='icon question circle'></i>
このサイトについて
</a></p>
<div class='ui horizontal list'>
<div class='item'>
<a target="_blank" class="ui circular twitter icon button" href="https://twitter.com/intent/tweet?hashtags=%E3%82%BE%E3%83%A9%E3%82%B5%E3%83%BC%E3%83%81&amp;original_referer=https%3A%2F%2Fsearch.bungomail.com%2F&amp;ref_src=twsrc%5Etfw&amp;text=%E3%82%BE%E3%83%A9%E3%82%B5%E3%83%BC%E3%83%81%20by%20%E3%83%96%E3%83%B3%E3%82%B4%E3%82%A6%E3%83%A1%E3%83%BC%E3%83%AB%20-%20%E9%9D%92%E7%A9%BA%E6%96%87%E5%BA%AB%E3%81%AE%E4%BD%9C%E5%93%81%E3%82%92%E7%9B%AE%E5%AE%89%E3%81%AE%E8%AA%AD%E4%BA%86%E6%99%82%E9%96%93%E3%81%A7%E6%A4%9C%E7%B4%A2%E3%81%A7%E3%81%8D%E3%82%8B%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9&amp;url=https%3A%2F%2Fsearch.bungomail.com"><i class='icon twitter'></i>
</a></div>
<div class='item'>
<a target="_blank" class="ui circular facebook icon button" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fsearch.bungomail.com%2F&amp;display=popup&amp;ref=plugin&amp;src=like&amp;kid_directed_site=0&amp;app_id=139414576217599"><i class='icon facebook f'></i>
</a></div>
</div>
<br>
<br>
<div class='ui horizontal list'>
<a class="item" target="_blank" href="https://bungomail.com/about">ブンゴウメール</a>
<a class="item" href="https://bungomail.com/terms">利用規約</a>
<a class="item" href="https://bungomail.com/privacy">プライバシーポリシー</a>
<a target="_blank" class="item" href="https://goo.gl/forms/jE387feQLYysiv5m2">お問い合わせ</a>
<a target="_blank" class="item" href="https://notsobad.jp">運営会社</a>
</div>
<br>
<br>
<br>
<div>
<small>Copyright ゾラサーチ by ブンゴウメール 2019 All rights reserved.</small>
<small>
Powered by
<a href='https://notsobad.jp' target='_blank'>NOT SO BAD, LLC.</a>
</small>
</div>
</footer>

</body>
</html>
